# fintech-test-task

./: .gitignore  Dockerfile  FintechTestTask.sln  README.md  docker-compose.yml
.github/workflows/: test.yml
FintechTestTask.Application/: FintechTestTask.Application.csproj  ICacheService.cs
FintechTestTask.Application/Abstractions/: ClaimsExtensions.cs  ICriticalFailureHandler.cs  IGameService.cs  IJwtTokensService.cs  IUserService.cs
FintechTestTask.Application/Abstractions/Hashing/: IHashVerify.cs  IHasher.cs
FintechTestTask.Application/Abstractions/InterfacesOfAlgorithms/: ITicTacToeGameLogic.cs
FintechTestTask.Application/Algorithms/: TicTacToeGameLogic.cs
FintechTestTask.Application/Options/: JwtOptions.cs
FintechTestTask.Application/Services/: CacheService.cs  CriticalFailureGenerator.cs  HashingManagerService.cs  JwtService.cs  TestAuthHandler.cs
FintechTestTask.Domain/Dtos/: GameDto.cs  JwtTokensDto.cs  MoveDto.cs
FintechTestTask.Domain/Entities/: BaseEntity.cs  GameEntity.cs  MoveEntity.cs  RefreshTokenEntity.cs  UserEntity.cs
FintechTestTask.Domain/Models/: CellStatus.cs  JwtTokens.cs  PlayerRole.cs
FintechTestTask.Domain/Validators/: CellValidator.cs  GameValidator.cs  MoveValidator.cs  RefreshTokenValidator.cs  UserValidator.cs
FintechTestTask.Domain/ValueObjects/: CellValueObject.cs
FintechTestTask.Infrastructure/: FintechTestTask.Infrastructure.csproj  MainDbContext.cs
FintechTestTask.Infrastructure/EntitiesConfigurations/: BaseEntityConfiguration.cs  GameEntityConfiguration.cs  MoveEntityConfiguration.cs  RefreshTokenEntityConfiguration.cs  UserEntityConfiguration.cs
FintechTestTask.Infrastructure/Migrations/: 20250711232647_InitMigration.Designer.cs  20250711232647_InitMigration.cs  20250712093217_BaseEntityConfWasChanged.Designer.cs  20250712093217_BaseEntityConfWasChanged.cs  20250712094330_RemoveUniqueIndexOnCircleUserId.Designer.cs  20250712094330_RemoveUniqueIndexOnCircleUserId.cs  20250712112116_GameEntityConfWasChanged.Designer.cs  20250712112116_GameEntityConfWasChanged.cs  20250712142715_AddedDrawProperty.Designer.cs  20250712142715_AddedDrawProperty.cs  MainDbContextModelSnapshot.cs
FintechTestTask.Infrastructure/Services/: GameService.cs  JwtTokensService.cs  UserService.cs
FintechTestTask.Test/: FintechTestTask.Test.csproj
FintechTestTask.Test/ControllerTests/: AuthControllerTest.cs  AuthControllerTests.cs  TicTacToeControllerTest.cs  TicTacToeControllerTests.cs
FintechTestTask.Test/ServiceTests/: HashingManagerServiceTests.cs
FintechTestTask.Test/ValidatorTests/: MoveValidator.cs  RefreshTokenValidatorTests.cs  UserValidatorTests.cs
FintechTestTask.Test/WebApplicationFactories/: TestWebApplicationFactory.cs
FintechTestTask.WebAPI/: FintechTestTask.WebAPI.csproj  FintechTestTask.WebAPI.http  MainMapperProfile.cs  Program.cs  TestHttpClientFactory.cs
FintechTestTask.WebAPI/Controllers/: AuthController.cs  TicTacToeController.cs
FintechTestTask.WebAPI/Extensions/: MigrationExtensions.cs  WebApplicationBuilderExtensions.cs
FintechTestTask.WebAPI/Filters/: OnlyForAnnonymousFilterAttribute.cs  ValidationFilterAttribute.cs
FintechTestTask.WebAPI/Properties/: launchSettings.json
FintechTestTask.WebAPI/Queries/: CreateAccountQuery.cs  LoginQuery.cs  MoveQuery.cs
