<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0-preview.5.25277.114" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.12.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FintechTestTask.Domain\FintechTestTask.Domain.csproj" />
    </ItemGroup>
</Project>
